*{
  margin:0px;
  box-sizing:border-box;
}
 body,html{
width: 100%;
 height:100%;
}

h1 {
  text-align:center;
  margin-bottom:15px;
}
.container{
   width:100%;
   max-width:1100px;
   margin-right:auto;
   margin-left:auto;
   background-color:#ccc;
}

.box {
   width:33.33%;
   height:140px;
   float: left;
}

p{
  background-color:#9f9fdf;
  color:white;
  font-weight:bold;
  height:150px;
  margin:10px;
border: 1px solid black;
}
b{
   color:yellow;
   float:right;
   border: 1px solid black;
   text-align:center;
   width:50%;
}
#b1{
 background-color:red;
}
#b2{
 background-color:orange;
}
#b3{
 background-color:maroon;
}

/* Tablet*/
@media screen and (max-width:991px) {
   .box1{
       width: 50%;
     }
     .box2 {
       width:50%;
      margin-bottom:3em;
       
     }
     .box3{
       width:100%;
     }
}

/* Mobile */
@media screen and (max-width:767px) {
   
   .box1, .box2,.box3{
       width:100%;
      margin-bottom:3em;
     
     } 
}
